## https://cloud.mongodb.com/v2/6800db3c45cdf62b82700be4#/clusters
DATABASE_URL=""

## https://console.upstash.com/redis/5f51f123-a102-4d27-aa4b-0ab91ebd4d7c?tab=details&teamid=0
REDIS_HOST="****.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DATABASE_URI="rediss://default:***@***.upstash.io:6379"

## created from https://myaccount.google.com/apppasswords?continue=https://myaccount.google.com/?utm_source%3Dchrome-profile-chooser%26pli%3D1&rapt=AEjHL4Nj9jD104AYDfOGTDMMa5DFDczeu_0pA0i8TAbXKjWjv3LkGNwFiwy-MpBvFVMaWkL9Ct3VGStqKT0JspJR3kqNHniofzrrI2fjAL04NcJ7b4Xco1c
SMTP_USER="***@gmail.com"
SMTP_PASS="***"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"


## jwt secrets 
ACCESS_TOKEN_SECRET="***"
REFRESH_TOKEN_SECRET="***"

## https://dashboard.stripe.com/login
STRIPE_SECRET_KEY="sk_test_***********************"

# https://imagekit.io/registration/
# https://ik.imagekit.io/randome/path/to/myimage.jpg
IMAGEKIT_PUBLIC_KEY="public_****************"
IMAGEKIT_PRIVATE_KEY="private_****************"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/******"

# https://www.npmjs.com/package/node-cron

KAFKA_BROKER_URL="***********.****.confluent.cloud:9092"
KAFKA_API_KEY="*******************"
KAFKA_API_SECRET="***********************"

STRIPE_WEBHOOK_SECRET="whsec_************************"

